SERVER_PORT=4000

NODE_ENV=development

DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE_NAME=nodejs-service
DB_PORT=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
